{
  "name": "usage-panda-proxy",
  "version": "1.0.0",
  "description": "Proxy for OpenAI with security and governance features",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "install-server": "npm install --no-save express body-parser tiktoken-node @aws-sdk/client-ssm",
    "server": "node server.js",
    "test": "node --experimental-vm-modules ./node_modules/.bin/jest --forceExit",
    "debug-server": "node --inspect server.js"
  },
  "keywords": [
    "llm",
    "openai",
    "proxy",
    "security"
  ],
  "author": "Usage Panda",
  "license": "GNU Affero GPL 3.0",
  "dependencies": {
    "got": "^12.6.0",
    "tiktoken-node": "^0.0.6"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
